API_KEY: "AIzaSyDSU1AefxhdDq35vvgmWbcAKIe2TYAo2tM",
AUTH_DOMAIN: "e-commerces-store-login.firebaseapp.com",
PROJECT_ID: "e-commerces-store-login",
STORAGE_BUCKET: "e-commerces-store-login.appspot.com",
MESSAGING_SENDER_ID: "976609191125",
APP_ID: "1:976609191125:web:9aca7e9da86b62e3b2ae5c",
MEASUREMENT_ID: "G-QCJBVXL2M0"